GOOGLE_MAPS_API_KEY="AIzaSyD4j0lzR2tlMFqFxzD_rljAusbNY-K6Q_k"

TINYMCE_API_KEY="w6b9v0vyi3y1hjtt0uelgllmxqkgigrmauc0lcczowhkotzj"
# Shopify Integration
VITE_SHOPIFY_CLIENT_ID=7aa36f79caef3670df5bc5e87dcfac04
VITE_BACKEND_URL=wss://rocketryboxbackend-env.eba-g6tm3tmd.ap-south-1.elasticbeanstalk.com